In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('clean_data.csv')

In [3]:
from DBScan import DBScan

In [4]:
np.random.seed(42)

features = ['lead_time', 'stays_in_weekend_nights', 'stays_in_week_nights', 'days', 'adults', 'children', 'total_of_special_requests', 'total_orang']

selected_df = df[features]

X = selected_df.drop_duplicates()

X = X.sample(n=2000, random_state=42).reset_index(drop=True)

In [5]:
X

,lead_time,stays_in_weekend_nights,stays_in_week_nights,days,adults,children,total_of_special_requests,total_orang
0,57,2,5,7,1,0,0,1
1,285,1,3,4,2,1,1,3
2,178,2,4,6,2,1,0,3
3,23,1,0,1,3,0,0,3
4,3,0,2,2,2,0,1,2
...,...,...,...,...,...,...,...,...
1995,194,1,1,2,3,0,0,3
1996,22,1,1,2,2,0,0,2
1997,18,1,1,2,2,0,2,2
1998,115,2,2,4,0,2,0,2
1999,51,1,2,3,2,1,3,3

In [6]:
X.describe()

,lead_time,stays_in_weekend_nights,stays_in_week_nights,days,adults,children,total_of_special_requests,total_orang
count,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000,2000.000000
mean,107.811500,1.194000,2.958500,4.152500,1.981000,0.299000,0.984000,2.309000
std,79.626397,0.956986,1.861051,2.398983,0.597342,0.617891,0.955615,0.803643
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,38.000000,0.000000,2.000000,2.000000,2.000000,0.000000,0.000000,2.000000
50%,92.000000,1.000000,3.000000,4.000000,2.000000,0.000000,1.000000,2.000000
75%,166.000000,2.000000,4.000000,5.000000,2.000000,0.000000,2.000000,3.000000
max,308.000000,4.000000,8.000000,12.000000,4.000000,3.000000,4.000000,5.000000

In [7]:
X.shape[0]
model = DBScan(2,3,100,5)
X = model.fit(X, 20, 2)

In [9]:
X['cluster'].value_counts()

cluster
2          991
outlier    421
4          226
1          170
3          113
6           45
5           34
Name: count, dtype: int64